Table: Ads

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| ad_id         | int     |
| user_id       | int     |
| action        | enum    |
+---------------+---------+
(ad_id, user_id) is the primary key (combination of columns with unique values) for this table.
Each row of this table contains the ID of an Ad, the ID of a user, and the action taken by this user regarding this Ad.
The action column is an ENUM (category) type of ('Clicked', 'Viewed', 'Ignored').
 

A company is running Ads and wants to calculate the performance of each Ad.

Performance of the Ad is measured using Click-Through Rate (CTR) where:

![https://assets.leetcode.com/uploads/2020/0/17/sql1.png](https://assets.leetcode.com/uploads/2020/01/17/sql1.png)

Write a solution to find the ctr of each Ad. Round ctr to two decimal points.

Return the result table ordered by ctr in descending order and by ad_id in ascending order in case of a tie.

The result format is in the following example.

 

Example 1:

Input: 
Ads table:
+-------+---------+---------+
| ad_id | user_id | action  |
+-------+---------+---------+
| 1     | 1       | Clicked |
| 2     | 2       | Clicked |
| 3     | 3       | Viewed  |
| 5     | 5       | Ignored |
| 1     | 7       | Ignored |
| 2     | 7       | Viewed  |
| 3     | 5       | Clicked |
| 1     | 4       | Viewed  |
| 2     | 11      | Viewed  |
| 1     | 2       | Clicked |
+-------+---------+---------+
Output: 
+-------+-------+
| ad_id | ctr   |
+-------+-------+
| 1     | 66.67 |
| 3     | 50.00 |
| 2     | 33.33 |
| 5     | 0.00  |
+-------+-------+
Explanation: 
for ad_id = 1, ctr = (2/(2+1)) * 100 = 66.67
for ad_id = 2, ctr = (1/(1+2)) * 100 = 33.33
for ad_id = 3, ctr = (1/(1+1)) * 100 = 50.00
for ad_id = 5, ctr = 0.00, Note that ad_id = 5 has no clicks or views.
Note that we do not care about Ignored Ads.

In [1]:
import pandas as pd

def ads_performance(ads: pd.DataFrame) -> pd.DataFrame:
    df1 = ads.groupby(['ad_id','action']).agg('count').reset_index().rename(columns = {'user_id':'count'})
    df2 = ads.loc[ads.action != "Ignored", ['ad_id','action']].groupby(by = 'ad_id').agg('count').reset_index().rename(columns = {'action':'total'})
    res = pd.merge(left=df1.loc[df1.action == 'Clicked',['ad_id','count']], right = df2, on = 'ad_id')
    res['ctr'] = round(100 * res['count'] / res['total'],2)

    try:
        return pd.concat([res[['ad_id','ctr']], pd.DataFrame(data = [[el,0] for el in list(ads.ad_id.unique()) if el not in list(res.ad_id)], columns = ['ad_id','ctr'])], axis = 0).sort_values(['ctr','ad_id'], ascending = [False, True])
    except:
        return res[['ad_id','ctr']].sort_values(['ctr','ad_id'], ascending = [False, True])

In [2]:
data = [[1, 1, 'Clicked'], [2, 2, 'Clicked'], [3, 3, 'Viewed'], [5, 5, 'Ignored'], [1, 7, 'Ignored'], [2, 7, 'Viewed'], [3, 5, 'Clicked'], [1, 4, 'Viewed'], [2, 11, 'Viewed'], [1, 2, 'Clicked']]
ads = pd.DataFrame(data, columns=['ad_id', 'user_id', 'action']).astype({'ad_id':'Int64', 'user_id':'Int64', 'action':'object'})

In [3]:
ads

   ad_id  user_id   action
0      1        1  Clicked
1      2        2  Clicked
2      3        3   Viewed
3      5        5  Ignored
4      1        7  Ignored
5      2        7   Viewed
6      3        5  Clicked
7      1        4   Viewed
8      2       11   Viewed
9      1        2  Clicked

In [4]:
ads_performance(ads)

   ad_id    ctr
0      1  66.67
2      3  50.00
1      2  33.33
0      5   0.00